<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@drawable/side"

        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Detail"
            android:textSize="30dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/sild2"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TypeButton1"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/excersize"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동"
            android:textSize="20dp"
            android:layout_marginHorizontal="60dp"
            android:layout_gravity="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetailExLoopJum"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/loopjump"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetailEx2"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/running"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetailEx3"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/swimming"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetailExWorkOut"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/workout"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetailEx5"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/yoga"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/DetailEx6"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/mountain"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/Detail7"

            android:padding="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"

            android:src="@drawable/cycling"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            />


    </LinearLayout>


</LinearLayout>